{
  "name": "tamil-txn-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon --watch src -e ts --exec "ts-node -r tsconfig-paths/register src/main.ts"",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "drizzle-orm": "^1.0.0",
    "pg": "^8.0.0",
    "multer": "^1.4.5",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^4.0.2",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0",
    "nodemon": "^2.0.0"
  }
}
